# payroll

./: .classpath  .project  README.md  pom.xml
payroll_data/: pom.xml
payroll_data/src/main/java/com/payroll/dao/: PayrollSystemDao.java  PayrollSystemDaoImpl.java
payroll_data/src/main/resources/config/: Mybatis_Configuration.xml  spring_data.xml
payroll_data/src/main/resources/config/app/: db.properties  email.properties  jdbcAndEmail.properties  redis.properties
payroll_data/src/main/resources/config/creat_table_sql/: admin_login_message.sql  affiliation_fee.sql  affiliationid_map.sql  bank_account.sql  commissioned_classification.sql  employee.sql  employee_login_message.sql  hourly_classification.sql  paycheck_address.sql  salaried_classification.sql  sales_receipt.sql  time_card.sql  union_service_fee.sql
payroll_data/src/main/resources/mapper/: admin_login_message.xml  affiliation_fee.xml  affiliationid_map.xml  bank_account.xml  commissioned_classification.xml  employee.xml  employee_login_message.xml  hourly_classification.xml  paycheck_address.xml  salaried_classification.xml  sales_receipt.xml  sql.xml  time_card.xml  union_service_fee.xml
payroll_openAPI/: pom.xml
payroll_openAPI/src/main/java/com/payroll/controller/: AddEmployeeController.java  ChangeAffiliation.java  ChangeEmployeeMessege.java  LoginController.java  SearchEmployeeById.java
payroll_openAPI/src/main/java/com/payroll/filter/: LoginFilter.java
payroll_openAPI/src/main/resources/WEB-INF/: employeeFunction1.jsp  index.jsp  register.jsp  web.xml
payroll_openAPI/src/main/resources/WEB-INF/pages/: adminFunction.jsp  showAllEmployeeMessege.jsp
payroll_openAPI/src/main/resources/config/: applicationContext.xml  frontController-servlet.xml  spring_openAPI.xml
payroll_openAPI/src/main/resources/js/: adminFunction.js
payroll_service/: pom.xml
payroll_service/src/main/java/com/payroll/service/: AddCommissionedEmployee.java  AddEmployeeTransaction.java  AddHourlyEmployee.java  AddSalariedEmployee.java  Affiliation.java  BiweeklySchedule.java  CalculatePayCheckAndSendEmail.java  ChangeAddressTransaction.java  ChangeAffiliationTransaction.java  ChangeClassificationTransaction.java  ChangeCommissionedTransaction.java  ChangeDirectTransaction.java  ChangeEmployeeTransaction.java  ChangeHoldTransaction.java  ChangeHourlyTransaction.java  ChangeMailTransaction.java  ChangeMemberTransaction.java  ChangeMethodTransaction.java  ChangeNameTransaction.java  ChangeSalariedTransaction.java  ChangeUnaffiliatedTransaction.java  CommissionedClassification.java  DateUtil.java  DeleteEmployeeTransaction.java  DirectMethod.java  Employee.java  EmployeeRegisterMessage.java  EmployeeUser.java  HoldMethod.java  HourlyClassification.java  MailMethod.java  MonthlySchedule.java  NoAffiliation.java  Paycheck.java  PaydayTransaction.java  PaymentClassification.java  PaymentMethod.java  PaymentSchedule.java  SalariedClassification.java  SalesReceipt.java  (+10 more)
payroll_service/src/main/resources/: spring_service.xml
src/main/java/com/payroll/controller/: AddSalesReceipt.java  AddServiceCharge.java  AddTimeCard.java  ChangeClassification.java  ChangeEmployeeMessege.java  DeleteEmployeeController.java  LoginController.java  RegisterController.java  ResqustJson.java  ShowAllEmployeeMessegeController.java  ShowPersonalMessege.java
src/main/java/com/payroll/dao/: PayrollSystemDao.java  PayrollSystemDaoImpl.java
src/main/java/com/payroll/redisCache/: redisDao.java  redisDaoImpl.java
src/main/java/com/payroll/service/: AddCommissionedEmployee.java  AddEmployeeTransaction.java  AddHourlyEmployee.java  AddSalariedEmployee.java  Affiliation.java  BiweeklySchedule.java  CalculatePayCheckAndSendEmail.java  ChangeAddressTransaction.java  ChangeAffiliationTransaction.java  ChangeClassificationTransaction.java  ChangeCommissionedTransaction.java  ChangeDirectTransaction.java  ChangeEmployeeTransaction.java  ChangeHoldTransaction.java  ChangeHourlyTransaction.java  ChangeMailTransaction.java  ChangeMemberTransaction.java  ChangeMethodTransaction.java  ChangeNameTransaction.java  ChangeSalariedTransaction.java  ChangeUnaffiliatedTransaction.java  CommissionedClassification.java  DateUtil.java  DeleteEmployeeTransaction.java  DirectMethod.java  Employee.java  EmployeeRegisterMessage.java  EmployeeUser.java  HoldMethod.java  HourlyClassification.java  MailMethod.java  MonthlySchedule.java  NoAffiliation.java  Paycheck.java  PaydayTransaction.java  PaymentClassification.java  PaymentMethod.java  PaymentSchedule.java  SalariedClassification.java  SalesReceipt.java  (+9 more)
src/main/java/filter/: LoginFilter.java
src/main/resources/: applicationContext.xml  frontController-servlet.xml  jdbcAndEmail.properties
src/main/webapp/: addCommissionEmployee.jsp  addHourlyEmployee.html  addHourlyEmployee.jsp  addSalaryEmployee.jsp  commonHtml.html  commonHtml.jsp  deleteEmployee.html  deleteEmployee.jsp  employeeFunction1.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addSalesReceipt.jsp  addServiceCharge.jsp  addTimeCard.jsp  adminFunction.jsp  employeeFunction.jsp  employeeFunction1.jsp  index.jsp  register.jsp  showAllEmployeeMessege.jsp
