jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://47.94.18.131:3306/payroll?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.user=root
jdbc.password=a1248576A;
mailserver.host=smtp.163.com
mailserver.username=jjhgkhkjgjh@163.com
mailserver.password=1248576A
redis.host=47.94.18.131
redis.port=6379
redis.password=a1248576A
redis.maxTotal=10000
redis.maxIdle=100
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=10000
redis.numTestsPerEvictionRun=1024
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=1800000
redis.softMinEvictableIdleTimeMillis=10000
redis.testWhileIdle=true
redis.blockWhenExhausted=false
targetNames=
methodNames=
RecordManager= 60
SetRecordManager= 60
defaultCacheExpireTime=3600
cache.capacity =10000