jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.Url=jdbc:mysql://47.94.18.131:3306/payroll?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.user=root
jdbc.password=a1248576A;
mailserver.host=smtp.163.com
mailserver.username=jjhgkhkjgjh@163.com
mailserver.password=1248576A